#=============== CONFIGURAÇÃO DO BANCO DE DADOS MySQL (CORRETA) ===============

# URL de Conexão JDBC para o MySQL.
# Aponta para o nosso contentor Docker na porta 3306.
# Os parâmetros extra resolvem problemas comuns de segurança e fuso horário.
spring.datasource.url=jdbc:mysql://localhost:3306/fretecheck?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credenciais definidas no nosso ficheiro docker-compose.yml
spring.datasource.username=freteuser
spring.datasource.password=fretepass

# O nome da classe do Driver JDBC para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=============== CONFIGURAÇÃO DO HIBERNATE ===============
# Informa ao Hibernate para usar o "dialeto" correto para se comunicar com o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 'update' irá atualizar o schema da base de dados se as suas entidades Java mudarem.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL que o Hibernate está a executar (ótimo para depuração)
spring.jpa.show-sql=true

